.wrapper
    margin-top: 3rem
    text-align: center
    tr:first-child
        background-color: #011638
    
    th,td
        border: 4px solid white
        color: white

.add
   margin: 0 auto
   display: block
   height: 50px
   width: 50px
   border-radius: 50%
   border: 1px solid white
   font-size: 30px
   font-weight: bold
   background-color: white
   

//    background-color: #d44949
//   height: 50px
//   position: absolute
//   outline: 0
//   display: block
//   margin: 250px 0px 0px 20px
//   color: #fff
//   border-radius: 100%
//   width: 50px