.button-plus 
   margin: auto
   border-radius: 50%
   width: 4rem
   height: 4rem
   background-color: #fff

.button-plus::before 
  content: "+"
  height: 3rem
  width: 4rem
  font-size: 4rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-weight: bold
  color: #000

.button-plus:hover
   background-color: #959799
   cursor: pointer