@import "../../../styles/variables.sass" 

.wrapper 
    color: white

h2
    margin: 1.5rem 0

.buttons_container
    display: flex
    flex-flow: row wrap
    justify-content: space-between

button
    margin-top: 20px
    width: 45%
    padding: 4rem 3rem
    font-size: 1.5rem
    background-color: $main-color
    color: white

