@import "../../../../styles/variables.sass" 
@import "../../../../styles/plus-button"

.subject-wrapper 
    color: white

.container__text
    margin: 1.5rem 0

.buttons-container
    margin-bottom: 3rem
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.buttons-container__button
    margin-top: 1rem
    width: 45%
    padding: 4rem 3rem
    font-size: 1.5rem
    background-color: $main-color
    color: white

