header
    display: flex
    align-items: flex-end


h1
    color: orange
    

.d23
	height: 55px 
	width: 70px 
	margin: 35px 20px 0 0 
	background: orange 
	position: relative 
	&:before 
		content: "" 
		height: 0 
		width: 0 
		position: absolute 
		left: 0 
		top: 55px 
		border-top: 35px solid orange 
		border-left: 35px solid transparent 
		border-right: 35px solid transparent 
        