@import "../../../../styles/plus-button"
@import "../../../../styles/variables.sass" 

.student-wrapper
    color: white

.container
    margin-top: 3rem
    text-align: center

.container__text
    margin: 1.5rem 0

.table
    margin-bottom: 3rem

.table__row_background_blue
    background-color: #011638
    
.table__cell
    border: 0.3rem solid white
    color: white

.table__button
    display: inline-block
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    opacity: 0
    transition: all ease 0.5s
    
    
.table__button_arrow-up
	border-bottom: 10px solid $main-color

.table__button_arrow-down
	border-top: 10px solid $main-color