.container__text
    margin: 1.5rem 0
    
.form 
    padding: 2rem
    border: 4px solid grey
    border-radius: 20px
    font-size: 1.5rem

.form__item
    padding: 1.5rem
    justify-content: space-around

.form__item:last-of-type
    padding-bottom: 4rem

.form__input
    border: 2px solid grey
    background-color: black
    padding: 0.5rem
    color: white
    text-align: center
    font-style: italic

.form__input::placeholder 
    color: lightgrey
   
.form__input[id="inputDescription"]
    height: 200%
    border: 3px solid grey
    border-radius: 5px

.form__button
    display: block
    margin: 0 auto
    background-color: grey 
    color: orange
    
   