@import "../../../../styles/variables.sass" 
@import "../../../../styles/plus-button"
    

.subject-table-wrapper 
    color: #fff

.header  
    display: flex
    justify-content: space-between

.header__text
    margin: 1.5rem 0

.header__button
    margin: auto 0
    background-color: $main-color

.table
    margin-bottom: 3rem
    overflow-x: auto

.table__row_background_blue
    background-color: #011638
    
.table__cell
    border: 0.3rem solid white
    color: #fff

.table__input 
    background-color: #000000
    border: 0
    color: #fff

.form 
    padding: 2rem
    font-size: 1.5rem
    justify-content: space-around

.form__item
    padding: 1.5rem
    

.form__input
    border: 0.12rem solid $border-color
    background-color: black
    padding: 0.5rem
    color: #fff
    text-align: center
    font-style: italic

.form__input::placeholder 
    color: #949999

plus-button


.button
    display: block
    margin: 0 auto
    background-color: $border-color 
    color: $main-color