@import "../../../styles/variables.sass" 
@import "../../../styles/plus-button"
    

.subject-table-wrapper 
    color: white

.subject-table-wrapper__text
    margin: 1.5rem 0

.table
    margin-bottom: 3rem

.table__row_background_blue
    background-color: #011638
    
.table__cell
    border: 0.3rem solid white
    color: white

.form 
    padding: 2rem
    font-size: 1.5rem
    justify-content: space-around

.form__item
    padding: 1.5rem
    

.form__input
    border: 0.12rem solid $border-color
    background-color: black
    padding: 0.5rem
    color: white
    text-align: center
    font-style: italic

.form__input::placeholder 
    color: #949999

.button
    display: block
    margin: 0 auto
    background-color: $border-color 
    color: orange